TY  - JOUR
AU  - Pérez Torres, M
AU  - Couso, D
AU  - Márquez, C
TI  - ¿Cómo diseñar un buen proyecto STEM? Identificación de tensiones en la co-construcción de una rúbrica para su mejora
JO  - Revista Eureka Sobre Enseñanza Y Divulgación De Las Ciencias
VL  - 18
IS  - 1
SP  - 1301
EP  - 1321
PY  - 2020
UR  - https://revistas.uca.es/index.php/eureka/article/view/5515/6623
ER  - 

TY  - JOUR
AU  - Peracaula, M
AU  - Estebanell, M
AU  - Couso, D
AU  - González, J
TI  - What do pre-service teachers know about computational thinking?
JO  - Aloma
VL  - 38
IS  - 1
SP  - 75
EP  - 86
PY  - 2020
UR  - http://www.revistaaloma.net/index.php/aloma/article/view/392
ER  - 

TY  - JOUR
AU  - Vergara, C.S
AU  - López, V
AU  - Couso, D
TI  - Revisiting the landscape roaming metaphor to understand students'ideas on mammals' and birds' thermal regulation
JO  - Journal of Biological Education
VL  - 54
PY  - 2020
DO  - 10.1080/00219266.2020.1748894
UR  - https://www.tandfonline.com/action/doSearch?AllField=10.1080%2F00219266.2020.1748894&SeriesKey=rjbe20
ER  - 

TY  - JOUR
AU  - Tena, È
AU  - Couso, D
TI  - Com es pot ajudar a l'alumnat a investigar en ciències?
JO  - GUIX d'infantil
VL  - 471
SP  - 16
EP  - 20
PY  - 2020
UR  - https://www.grao.com/es/producto/com-es-pot-ajudar-lalumnat-a-investigar-en-ciencies-gu47199373
ER  - 

TY  - JOUR
AU  - Couso, D
AU  - Jiménez Liso, Mª R
TI  - Investigar en ciències per dotar l'aula de primària de credibilitat
JO  - GUIX d'infantil
VL  - 471
SP  - 10
EP  - 14
PY  - 2020
UR  - https://www.grao.com/es/producto/investigar-en-ciencies-per-dotar-laula-de-primaria-de-credibilitat-gu47199367
ER  - 

TY  - JOUR
AU  - Pérez, C
AU  - Badillo Jiménez, E
AU  - Couso Lagarón, D
TI  - Indicadores de buena actividad matemática
JO  - Uno-Revista de Didáctica de las Matemáticas
PY  - 2020
UR  - https://www.grao.com/es/producto/indicadores-de-buena-actividad-matematica-un089100012
ER  - 

TY  - JOUR
AU  - Solé, C
AU  - Tena, È
AU  - Couso, D
TI  - ¿Qué modelo de materia explica la contaminación? Explorando el modelo corpuscular en la mesoescala
JO  - Alambique. Didáctica de las Ciencias Experimentales
VL  - 101
SP  - 30
EP  - 36
PY  - 2020
UR  - https://www.grao.com/es/producto/revista-alambique-101-julio-20-solidos-liquidos-y-gases-al101
ER  - 

TY  - JOUR
AU  - López, V
AU  - Couso, D
AU  - Hernández, M.I
TI  - Nuevas miradas sobre el currículo de física: Grandes ideas, contexto y prácticas científicas
JO  - Alambique.  Didáctica de las Ciencias Experimentales
VL  - 100
SP  - 16
EP  - 22
PY  - 2020
UR  - https://www.grao.com/es/producto/revista-alambique-100-abril-20-100-numeros-de-alambique-al100
ER  - 

TY  - JOUR
AU  - Couso, D
AU  - Grimalt, C
TI  - STEAM per a la primera infància
JO  - GUIX d'infantil
VL  - 103
SP  - 27
PY  - 2020
UR  - https://www.grao.com/es/producto/steam-per-a-la-primera-infancia-gi10398427
ER  - 

TY  - CPAPER
AU  - Tena, È
AU  - Solé, C
AU  - Couso, D
TI  - ¿Cómo podemos investigar la contaminación atmosférica en las aulas de primaria y secundaria? Una propuesta de indagación basada en la modelización. VII Seminario Iberoamericano CTS (VII SIACTS). València
PY  - 2020
ER  - 

TY  - CPAPER
AU  - Solé, C
AU  - Tena
AU  - È  i Couso, D
TI  - ¿Cómo es el aire contaminado? Ideas del alumnado de primaria y secundaria sobre la estructura y la naturaleza de la contaminación atmosférica. 29 Encuentros en Didáctica de las Ciencias Experimentales. Córdova
JO  - ¿Cómo es el aire contaminado? Ideas del alumnado de primaria y secundaria sobre la estructura y la naturaleza de la contaminación atmosférica.
VL  - 29
PY  - 2020
ER  - 

TY  - CPAPER
AU  - Vergara, C
AU  - López, V
AU  - Couso, D
TI  - Análisis de la interacción profesor-alumno en el contexto de actividades de modelización con estudiantes de física de bachillerato. En Angel Blanco (Presidencia) 29 Encuentros de Didáctica de las Ciencias Experimentales. Congreso llevado a cabo en Córdoba, España
JO  - Análisis de la interacción profesor-alumno en el contexto de actividades de modelización con estudiantes de física de bachillerato. En Angel Blanco (Presidencia)
VL  - 29
PY  - 2020
ER  - 

TY  - GEN
AU  - Osborne, J., Archer, L. . Couso, D
AU  - Erduran, S., Green, J., Holman, J., Lemos, M., Maples, B., Nardelli, E., Orpwood, G., Perlmutter, S., Schmidt, B
TI  - PISA 2024 Strategic Vision and Direction for Science. Report from the Strategic Visioning Expert Group.​
PY  - 2020
UR  - https://www.oecd.org/pisa/publications/PISA-2024-Science-Strategic-Vision-Proposal.pdf
ER  - 

TY  - GEN
AU  - Navarro, M
AU  - Couso
AU  - D. y Tena, E
TI  - Informe de Evaluación del Taller "Plantas Mutantes" del CRAG
PY  - 2020
UR  - https://ddd.uab.cat/record/225074
ER  - 

TY  - JOUR
AU  - López, V
AU  - Couso, D
AU  - Simarro, C
TI  - Educación STEM en y para un mundo digital: el papel de las herramientas digitales en el desempeño de prácticas científicas, ingenieriles y matemáticas
JO  - RED. Revista de Educacióna Distancia
VL  - 62
IS  - 20
SP  - 1
EP  - 29
PY  - 2019
UR  - https://revistas.um.es/red/article/view/410011/279831
ER  - 

TY  - JOUR
AU  - Soto, M
AU  - Couso, D
AU  - López, V
TI  - Una propuesta de enseñanza-aprendizaje centrada en el análisis del camino de la energía "paso a paso"
JO  - Revista Eureka sobre Enseñanza y divulgación de las Ciencias, 16, (1)
VL  - 1202
PY  - 2019
UR  - https://revistas.uca.es/index.php/eureka/article/view/4336/4163
ER  - 

TY  - JOUR
AU  - Grimalt-Álvaro, C
AU  - Couso, D
TI  - La influència del disseny d'activitats STEM sobre el posicionament del l'alumnat en aquest àmbit
JO  - UTE. Revista de Ciències de l'Educació, Monogràfic 2019
SP  - 133
EP  - 134
PY  - 2019
UR  - https://revistes.urv.cat/index.php/ute/article/view/2658
ER  - 

TY  - CPAPER
AU  - Vergara, C
AU  - López, V
AU  - Couso, D
TI  - What conceptual frontiers must secondary school students overcome in order to understand the concept of energy transfer through heat?. En Olivia Levrini (Presidencia) ESERA19. Congreso llevado a cabo en Bolonia, Italia
PY  - 2019
ER  - 

TY  - GEN
AU  - Couso, D
AU  - López, V
TI  - L'ensenyament sobre Energia a Catalunya: estat actual, necessitats detectades i reptes de futur
JO  - (ICAEN)
VL  - 1
PY  - 2019
UR  - https://ddd.uab.cat/record/219579
ER  - 

TY  - JOUR
AU  - Simarro, C
AU  - Couso, D
TI  - Visiones en educación STEAM: y las mates, ¿qué?
JO  - UNO, Revista de Didáctica de las Matemáticas
VL  - 81
SP  - 50
EP  - 56
PY  - 2018
UR  - https://www.grao.com/es/producto/visiones-en-educacion-steam-y-las-mates-que-un08193917
ER  - 

TY  - JOUR
AU  - López, V
AU  - Grimalt-Álvaro, C
AU  - Couso, D
TI  - ¿Cómo ayuda la Pizarra Digital Interactiva (PDI) a la hora de promover prácticas de indagación y modelización en el aula de ciencias?
JO  - Revista Eureka sobre Enseñanza y Divulgación de las Ciencias, 15, (3)
VL  - 3302
PY  - 2018
UR  - https://revistas.uca.es/index.php/eureka/article/view/4387/3989
ER  - 

TY  - JOUR
AU  - Badillo, E
AU  - Couso, D
AU  - Márquez, C
AU  - Martínez, N
TI  - Llegint un àlbum il·lustrat per expressar el model Terra
JO  - Guix: Elements d'acció educativa
VL  - 450
SP  - 32
EP  - 37
PY  - 2018
UR  - https://ddd.uab.cat/record/199900
ER  - 

TY  - JOUR
AU  - Couso, D
TI  - El modelo Sol-Tierra de infantil a primaria
JO  - Aula de Innovación Educativa
VL  - 277
SP  - 12
EP  - 16
PY  - 2018
UR  - https://www.grao.com/es/producto/el-modelo-soltierra-de-infantil-a-primaria-au27795523
ER  - 

TY  - JOUR
AU  - Couso, D
TI  - El model Sol-Terra d'infantil a primària
JO  - Guix: Elements d'acció educativa
VL  - 450
SP  - 16
EP  - 20
PY  - 2018
UR  - https://www.grao.com/ca/producte/el-model-solterra-dinfantil-a-primaria-gu45095523
ER  - 

TY  - JOUR
AU  - Domènech-Casal, J
AU  - Couso, D
AU  - Pérez, M
AU  - Márquez, C
TI  - Propósito, contexto e conteúdo no ensino de ciências
JO  - Revista Pátio Ensino Medio, Professional e Tecnológico
VL  - 38
SP  - 10
EP  - 13
PY  - 2018
UR  - https://loja.grupoa.com.br/patio-ens-medio-profissional-e-tec-n38201821794375380918-p1004511
ER  - 

TY  - JOUR
AU  - Simarro, C
AU  - Couso, D
TI  - Visiones en educación STEAM: y las mates, ¿qué?
JO  - Uno-Revista de Didáctica de las Matemáticas
VL  - 81
SP  - 49
EP  - 65
PY  - 2018
UR  - https://www.grao.com/ca/producte/visiones-en-educacion-steam-y-las-mates-que-un08193917
ER  - 

TY  - JOUR
AU  - Grimalt-Álvaro, C
AU  - Couso, D
AU  - Tena, È
TI  - "El robot de les emocions", un projecte per estudiar la funció de relació a primària
JO  - Ciències: revista del professorat de ciències de primària i secundària
VL  - 36
SP  - 1
EP  - 7
PY  - 2018
UR  - https://revistes.uab.cat/ciencies/article/view/n36-grimalt-couso-tena/394-pdf-ca
ER  - 

TY  - CPAPER
AU  - Adams, J
AU  - Avraamidou, L
AU  - Bayram-Jacobs, D
AU  - Boujaoude, S
AU  - Bryan, L
AU  - Christodoulou, A
AU  - ... Zembal-Saul, C
TI  - Steam4u: raising students' perceived self-efficacy in steam to provide opportunities for all
PY  - 2018
UR  - https://ddd.uab.cat/pub/infpro/2018/214174/STEAM4U_strategies.pdf
ER  - 

TY  - GEN
AU  - Adams, J
AU  - Avraamidou, l
AU  - Bayram-Jacobs, D
AU  - Boujaoude, S
AU  - Bryan, L
AU  - Christodoulou, A
AU  - ...Zembal-Saul, C
TI  - The Role of Science Education in a Changing World
JO  - Lorentz Center, Netherlands
VL  - 48
PY  - 2018
UR  - https://pdfs.semanticscholar.org/6005/54d6fc1e57137c821823d1429e09dd678587.pdf?_ga=2.77631575.273197954.1585747221-1305542233.1580191065
ER  - 

TY  - JOUR
AU  - Couso, D
TI  - Per a què estem a STEM? Un intent de definir l'alfabetització STEM per a tothom i amb valors
JO  - Ciències: revista del professorat de ciències de primària i secundària
VL  - 34
SP  - 22
EP  - 30
PY  - 2017
UR  - https://ddd.uab.cat/record/190648
ER  - 

TY  - JOUR
AU  - Soto, M
AU  - Couso, D
AU  - López, V
AU  - Hernández, M.I
TI  - Promoviendo la apropiación del modelo energía en estudiantes de 4º de ESO a través del diseño didáctico
JO  - Ápice. Revista de Educación Cienfífica
VL  - 1
SP  - 90
EP  - 106
PY  - 2017
UR  - https://dialnet.unirioja.es/servlet/articulo?codigo=6081152
ER  - 

TY  - CPAPER
AU  - Garrido, A
AU  - Couso, D
TI  - La modelización en la formación inicial de maestros : ¿qué mecanismos o estrategias la promueven?
JO  - Enseñanza de las ciencias
SP  - 137
EP  - 144
PY  - 2017
UR  - https://ddd.uab.cat/record/184701
ER  - 

TY  - CPAPER
AU  - López, V
AU  - Couso, D
AU  - Simarro, C
AU  - Garrido, A
AU  - Grimalt-Álvaro, C
AU  - Hernández, M.I
AU  - Pintó, R
TI  - El papel de las TIC en la enseñanza de las ciencias en secundaria desde la perspectiva de la práctica científica
JO  - Enseñanza de las Ciencias
SP  - 691
EP  - 697
PY  - 2017
UR  - https://ddd.uab.cat/record/184575
ER  - 

TY  - CPAPER
AU  - Simarro, C
AU  - Couso, D
TI  - Análisis del papel de la intervención adulta en una actividad Making en un contexto informal
JO  - Enseñanza de las ciencias
SP  - 1511
EP  - 1518
PY  - 2017
UR  - https://ddd.uab.cat/record/184421
ER  - 

TY  - CPAPER
AU  - Garrido, A
AU  - Couso, D
TI  - La construcción del modelo materia en la formación inicial de maestros: análisis desde la perspectiva de la modelización
JO  - Enseñanza de las ciencias
SP  - 2015
EP  - 2020
PY  - 2017
UR  - https://ddd.uab.cat/record/184306
ER  - 

TY  - GEN
AU  - Couso, D
AU  - Simarro, C
AU  - Perelló, J
AU  - Bonhoure, I
TI  - 10 Ideas To Include the RRI Perspective in Stem Education
PY  - 2017
DO  - 10.5281/zenodo.1303805
UR  - https://doi.org/10.5281/zenodo.1303805
ER  - 

TY  - GEN
AU  - Couso, D
AU  - Simarro, C
TI  - Guía Básica para la evaluación de proyectos de cultura científica
PY  - 2017
UR  - https://www.fecyt.es/es/publicacion/guia-basica-para-la-evaluacion-de-proyectos-de-cultura-cientifica-de-fecyt
ER  - 

TY  - JOUR
AU  - Couso, D
TI  - El modelo de rayo de luz desde la práctica científica
JO  - Alambique. Didáctica de las ciencias experimentales
VL  - 85
SP  - 15
EP  - 22
PY  - 2016
UR  - http://www.grao.com/ca/producte/el-modelo-de-rayo-de-luz-desde-la-practica-cientifica
ER  - 

TY  - JOUR
AU  - Couso, D
AU  - Márquez, C
TI  - Què podem ensenyar i aprendre sobre llum? Mapa de progrés per a l'aula
JO  - Guix: Elements d'acció educativa
VL  - 422
SP  - 14
EP  - 19
PY  - 2016
UR  - https://ddd.uab.cat/pub/artpub/2016/149985/Guix_llum_2016.pdf
ER  - 

TY  - JOUR
AU  - Couso, D
AU  - Márquez, C
TI  - ¿Qué enseñar y aprender sobre la luz?. Mapa de progreso para el aula
JO  - Aula de innovación educativa
VL  - 249
SP  - 14
EP  - 19
PY  - 2016
UR  - https://ddd.uab.cat/pub/artpub/2016/149986/AULA_llum_2016.pdf
ER  - 

TY  - JOUR
AU  - Simarro, C
AU  - Couso, D
TI  - Análisis de una actividad tinkering en el marco de la educación STEM
JO  - Primeras Noticias, Comunicación y Pedagogía
VL  - 291
SP  - 65
EP  - 7
PY  - 2016
UR  - http://www.centrocp.com/analisis-una-actividad-tinkering-marco-la-educacion-stem/
ER  - 

TY  - GEN
AU  - Hernández, M. I
AU  - Couso, D
TI  - Comunicando ciencia en talleres experimentales para estudiantes de educación primaria y secundaria: Aportaciones de la didáctica de las ciencias experimentales al diseño, implementación y evaluación de talleres de comunicación científica
PY  - 2016
UR  - https://ddd.uab.cat/pub/llibres/2016/149938/Guia_talleres_Fecyt_revisada.pdf
ER  - 

TY  - JOUR
AU  - Hernández, M.I
AU  - Couso, D
AU  - Pintó, R
TI  - Analyzing students' learning progressions throughout a teaching sequence on Acoustic Properties of Materials with a model-based inquiry approach
JO  - Journal of Science Education and Technology
VL  - 24
SP  - 356
EP  - 377
PY  - 2015
UR  - https://ddd.uab.cat/record/197028
ER  - 

TY  - JOUR
AU  - Garrido, A
AU  - Couso, D
TI  - Socio-scientific issues (SSI) in initial training of primary school teachers: Pre-service teachers' conceptualization of SSI and appreciation of the value of teaching SSI
JO  - Procedia - Social and Behavioral Sciences
VL  - 196
SP  - 80
EP  - 88
PY  - 2015
UR  - http://www.sciencedirect.com/science/article/pii/S1877042815039932
ER  - 

TY  - JOUR
AU  - Scientia Omnibus
TI  - La energía en contexto: Un proyecto para acercar la ciencia al alumnado de ESO
JO  - Alambique. Didáctica de las Ciencias Experimentales
VL  - 79
SP  - 61
EP  - 72
PY  - 2015
UR  - http://visor.grao.com/?params=eyJET0MiOiJBTDA3OTA3LnBkZiIsIkRPV05MT0FEIjoiaHR0cHM6XC9cL3d3dy5ncmFvLmNvbVwvY2FcL3Byb2R1Y3Rlc1wvZGVzY2FyZ2FyLXBkZj9zbHVnPWxhLWVuZXJnaWEtZW4tY29udGV4dG8iLCJJUCI6IioiLCJFWFBJUkUiOjE1NDUzMDY3NTR9&signature=VHpR1JN4E1GG4DaDRihPS4qc0xHcBtlc7oqJXeicka4=
ER  - 

TY  - JOUR
AU  - Couso, D
TI  - La clau de tot plegat : la importància de "què" ensenyar a l'aula de ciències
JO  - Revista Ciències
VL  - 29
SP  - 29
EP  - 36
PY  - 2015
UR  - http://ddd.uab.cat/pub/ciencies/ciencies_a2015m4n29/ciencies_a2015m4n29p29.pdf
ER  - 

TY  - GEN
AU  - Martínez, M
AU  - Badillo, E
AU  - Blanch, S
AU  - Castell, M
AU  - Martínez, M.L
AU  - Prat, M
AU  - Pérez, E
AU  - Marbà, A
AU  - Couso, D
AU  - Mas, Ó
AU  - Martínez, J.J
AU  - Nicolich, M
AU  - Mabaté, E
TI  - Balanç de competències interpersonals i acadèmiques
PY  - 2015
UR  - https://ddd.uab.cat/pub/recdoc/2014/129591/Guia_competencies_acad_interpersonals.pdf
ER  - 

TY  - GEN
AU  - Martínez, M
AU  - Badillo, E
AU  - Blanch, S
AU  - Castell, M
AU  - Martínez, M.L
AU  - Prat, M
AU  - Pérez, E
AU  - Marbà, A
AU  - Couso, D
AU  - Mas, Ó
AU  - Martínez, J.J
AU  - Nicolich, M
AU  - Mabaté, E
TI  - Balanç de competències professionals
PY  - 2015
UR  - https://ddd.uab.cat/pub/recdoc/2014/129593/Guia_competencies_professionals_final.pdf
ER  - 

TY  - JOUR
AU  - Evagorou, M
AU  - Albe, V
AU  - Angelides, P
AU  - Couso, D
AU  - Chirlesan, G
AU  - Evans, R
AU  - Dillon, J
AU  - Garrido, A
AU  - Guven, D
AU  - Mugaloglu, E
AU  - Nielsen, J. A
TI  - Preparing pre-service science teachers to teach socio-scientific (SSI) argumentation
JO  - Science Teacher Education
VL  - 69
SP  - 39
EP  - 48
PY  - 2014
UR  - https://www.researchgate.net/publication/273133560_Preparing_pre-service_science_teachers_to_teach_socio-scientific_SSI_argumentation
ER  - 

TY  - CPAPER
AU  - Garrido, A
AU  - Couso, D
TI  - Les controvèrsies sòcio-científiques (SSI) en la formació inicial de mestres de primària. Anàlisi de l'aprenentatge, l'auto-eficàcia i l'aplicació real a l'aula
JO  - Congrés Internacional de Docència Universitària i Innovació (CIDUI). Revista CIDUI Núm.
VL  - 2
PY  - 2014
UR  - http://www.cidui.org/revistacidui/index.php/cidui/article/view/817
ER  - 

TY  - CPAPER
AU  - Couso, D
TI  - De la moda de "aprender indagando" a la indagación para modelizar: una reflexión crítica
JO  - 26EDCE. Investigación y Transferencia Para Una Educación En Ciencias: Un Reto Emocionante
VL  - 1
PY  - 2014
UR  - http://uhu.es/26edce/actas/docs/conferencias/pdf/26ENCUENTRO_DCE-ConferenciaPlenariaInaugural.pdf
ER  - 

TY  - JOUR
AU  - Brígido, M
AU  - Couso, D
AU  - Gutiérrez, C
AU  - Mellado, V
TI  - The emotions about teaching and learning science: A study of prospective primary teachers in three Spanish universities
JO  - Journal of Baltic Science Education
VL  - 12
IS  - 3
SP  - 299
EP  - 311
PY  - 2013
UR  - http://www.scientiasocialis.lt/jbse/files/pdf/vol12/299-311.Brigido_JBSE_Vol.12.3.pdf
ER  - 

TY  - JOUR
AU  - Couso, D
AU  - Herreras, L
AU  - Olivella, J
TI  - Una propuesta de trabajo práctico para la física moderna: El uso de dispositivos analógicos sobre estructura de la materia y radioactividad
JO  - Alambique. Didáctica de las Ciencias Experimentales
VL  - 75
SP  - 18
EP  - 27
PY  - 2013
UR  - https://www.grao.com/es/producto/una-propuesta-de-trabajo-practico-para-la-fisica-moderna
ER  - 

TY  - JOUR
AU  - Couso, D
TI  - La elaboración de unidades didácticas competenciales
JO  - Alambique. Didáctica de las Ciencias Experimentales
VL  - 74
SP  - 12
EP  - 24
PY  - 2013
UR  - http://www.grao.com/revistas/alambique/74-hacer-unidades-didacticas/la-elaboracion-de-unidades-didacticas-competenciales
ER  - 

TY  - JOUR
AU  - Garrido, A
AU  - Couso, D
TI  - Competència d'ús de proves científiques: Quines dimensions es promouen a les activitats de l'aula de ciències
JO  - Revista Ciències
VL  - 24
SP  - 42
EP  - 47
PY  - 2013
UR  - http://crecim.uab.cat/revista_ciencies/images/pdfs/n24/ciencies_024_p42_Us_de_proves.pdf
ER  - 

TY  - JOUR
AU  - Rodríguez-Simarro, C
AU  - Couso, D
AU  - Pintó, R
TI  - Indagació basada en la modelització: un marc per al treball pràctic
JO  - Revista Ciències
VL  - 25
SP  - 35
EP  - 43
PY  - 2013
UR  - http://crecim.uab.cat/revista_ciencies/images/pdfs/n25/ciencies_025_p35_Indagacio.pdf
ER  - 

TY  - CPAPER
AU  - Simarro, C
AU  - Couso, D
TI  - Visiones del profesorado de ciencias sobre el trabajo experimental: análisis desde un marco de indagación
JO  - Enseñanza de las ciencias
SP  - 3332
EP  - 3338
PY  - 2013
UR  - https://ddd.uab.cat/record/175628
ER  - 

TY  - CPAPER
AU  - Pipitone, M. C
AU  - Couso, D
AU  - Sanmartí, N
TI  - Ciencias para el mundo contemporáneo: diferentes maneras de ver y entender una asignatura
JO  - Enseñanza de las ciencias
SP  - 2800
EP  - 2805
PY  - 2013
UR  - https://ddd.uab.cat/record/175533
ER  - 

TY  - CPAPER
AU  - Garrido, A
AU  - Couso, D
TI  - La competencia de uso de pruebas científicas: ¿qué dimensiones de la competencia se promueven en las actividades del aula de ciencias?
JO  - Enseñanza de las ciencias
SP  - 1507
EP  - 1512
PY  - 2013
UR  - https://ddd.uab.cat/record/175305
ER  - 

TY  - JOUR
AU  - Hernández, M.I
AU  - Couso, D
AU  - Pintó, R
TI  - The Analysis of Students' Conceptions as a Support for Designing a Teaching/Learning Sequence on the Acoustic Properties of Materials
JO  - Journal of Science Education and Technology
VL  - 21
SP  - 702
EP  - 712
PY  - 2012
UR  - http://link.springer.com/article/10.1007%2Fs10956-011-9358-4#page-1
ER  - 

TY  - GEN
AU  - Balzano, E
AU  - Couso, D
AU  - Galili, I
AU  - Gramajo, M.C
AU  - Orozco, J.C
AU  - Harres, J
TI  - Findings and recommendations for research-based practice in science education
PY  - 2012
UR  - https://ddd.uab.cat/pub/worpap/2012/151552/TRACES-Findings_and_recommendations.pdf
ER  - 

TY  - GEN
AU  - Balzano, E
AU  - Couso, D
AU  - Galili, I
AU  - Gramajo, M.C
AU  - Orozco, J.C
AU  - Harres, J
TI  - Research and practice in science education: a cross comparison of national surveys
PY  - 2012
UR  - https://ddd.uab.cat/pub/worpap/2012/151548/TRACES-International_cross-comparison.pdf
ER  - 

TY  - GEN
AU  - Couso, D
AU  - Badillo, E
AU  - Garrido, A
AU  - Moreno, I
AU  - Simarro, C
TI  - Case Study national report (Spain)
JO  - Deliverable Nº
VL  - 4
PY  - 2012
UR  - https://ddd.uab.cat/pub/worpap/2012/151550/SPAIN_CASE_STUDIES_REPORT_DEF.pdf
ER  - 

TY  - JOUR
AU  - Hernández, M. I
AU  - Couso, D
AU  - Pintó, R
TI  - Teaching acoustic properties of materials in secondary school: testing sound insulators
JO  - Physics Education
VL  - 46
SP  - 559
EP  - 569
PY  - 2011
UR  - http://iopscience.iop.org/0031-9120/46/5/008
ER  - 

TY  - GEN
AU  - Couso, D
AU  - Jiménez-Aleixandre, M.P., López-Ruiz, J., Mans C., Rodriguez Espinosa, J.M., Sanmartí,N
AU  - Rodriguez-Simarro, C
TI  - Informe ENCIENDE. Análisis, reflexiones y propuestas para un acercamiento de la ciencia al mundo escolar que promueva en los niños el interés por la ciencia, el aprendizaje científico y una visión no estereotipada de la empresa científica y sus protagonistas
PY  - 2011
UR  - http://www.cosce.org/pdf/Informe_ENCIENDE.pdf
ER  - 

TY  - JOUR
AU  - Couso, D
TI  - Innovar, reflexionar i formar comunitat des del minut zero: el repte d'una formació inicial de professors que "sembri llavor"
JO  - Revista Ciències
VL  - 17
SP  - 28
EP  - 34
PY  - 2010
UR  - http://www.raco.cat/index.php/ciencies/article/viewFile/225120/306328
ER  - 

TY  - JOUR
AU  - Hernández, M. I
AU  - Couso, D
AU  - Pintó, R
TI  - El projecte Materials Science: Disseny, implementació i validació d'unitats didàctiques sobre propietats dels materials establint vincles entre recerca i docència
JO  - Revista Ciències
VL  - 15
SP  - 34
EP  - 38
PY  - 2010
UR  - http://ddd.uab.cat/record/54287?ln=ca
ER  - 

TY  - JOUR
AU  - Pintó, R
AU  - Couso, D
AU  - Hernández, M.I
TI  - An inquiry-oriented approach for making the best use of ICT in the science clasroom
JO  - e-Learning papers
VL  - 20
SP  - 1
EP  - 14
PY  - 2010
UR  - https://ddd.uab.cat/record/146201
ER  - 

TY  - GEN
AU  - Couso, D
AU  - Pintó, R
AU  - Simarro, C
TI  - Report project TRACES: Spanish survey report. EUROPEAN COMISSION
PY  - 2010
ER  - 

TY  - JOUR
AU  - Couso, D
AU  - Pintó, R
TI  - Análisis del contenido del discurso cooperativo de los profesores de ciencias en contextos de innovación didáctica
JO  - Enseñanza de las Ciencias
VL  - 27
IS  - 1
SP  - 5
EP  - 18
PY  - 2009
UR  - http://www.raco.cat/index.php/ensenanza/article/viewFile/132203/332987
ER  - 

TY  - JOUR
AU  - Couso, D
AU  - Hernández, M.I
AU  - Pintó, R
TI  - Las propiedades acústicas de los materiales: Una propuesta didáctica de modelización e indagación sobre Ciencia de Materiales
JO  - Alambique. Didáctica de las Ciencias Experimentales
SP  - 66
EP  - 78
PY  - 2009
UR  - https://www.grao.com/es/producto/las-propiedades-acusticas-de-los-materiales-una-propuesta-didactica-de-modelizacion-e-indagacion-sobre-ciencia-de-materiales
ER  - 

TY  - JOUR
AU  - Couso, D
TI  - Authentic collaboration: a promising paradigm for physics education reform
JO  - International Newsletter on Physics Education (ICPE, IUPAP) 56
SP  - 7
EP  - 9
PY  - 2008
UR  - http://iupap-icpe.org/publications/newsletters/n56.pdf
ER  - 

TY  - JOUR
AU  - Bach, J
AU  - Couso, D
AU  - Franch, J
TI  - Estrategias de enseñanza del sistema Sol-Tierra
JO  - Enseñanza de las Ciencias de la Tierra
VL  - 14
IS  - 1
SP  - 29
EP  - 37
PY  - 2006
UR  - http://docplayer.es/17429396-Estrategias-de-ensenanza-del-sistema-sol-tierra.html
ER  - 

TY  - JOUR
AU  - Scientia Omnibus
TI  - Carta a un llibre (de text) de ciències
JO  - Perspectiva escolar
VL  - 302
SP  - 19
EP  - 22
PY  - 2006
UR  - https://dialnet.unirioja.es/servlet/articulo?codigo=1409631
ER  - 

TY  - JOUR
AU  - Couso, D
AU  - Pintó
AU  - R. Gutierrez, R
TI  - Using research on Teachers' Transformations of Innovations to Inform Teacher Education. The case of Energy Degradation
JO  - Science Education
VL  - 89
SP  - 38
EP  - 55
PY  - 2005
DO  - 10.1002/sce.20042
UR  - http://onlinelibrary.wiley.com/doi/10.1002/sce.20042/abstract
ER  - 

TY  - JOUR
AU  - Pìntó, R
AU  - Ametller, J
AU  - Couso, D
AU  - Sassi, E
AU  - Monroy, G
AU  - Testa, I
AU  - Lombardi, S
TI  - Some problems encountered in the introduction of innovations in secondary school science education and suggestions for overcoming them
JO  - Mediterranean Journal of Educational Studies (MJES)
VL  - 8
IS  - 1
SP  - 113
EP  - 134
PY  - 2003
UR  - http://www.academia.edu/16803902/Some_problems_encountered_in_the_introduction_of_innovations_in_secondary_school_science_education_and_suggestions_for_overcoming_them
ER  - 

TY  - CHAP
AU  - Couso, D
TI  - STEM Literacy is based on STEM Knowledge, Practices, Transversal. Competences and Values
T2  - Key Points for STEM in Early Childhood Education and Involving Parents: A Guidebook for Early Childhood Educators Handbook of Research on STEM Education
SP  - 22
EP  - 25
PY  - 2020
UR  - https://ddd.uab.cat/record/232604
ER  - 

TY  - CHAP
AU  - Couso, D
AU  - Simarro, C
TI  - STEM Education Through the Epistemological Lens: Unveiling the Challenge of STEM Transdisciplinarity
T2  - Handbook of Research on STEM Education
PY  - 2020
UR  - https://books.google.es/books?id=AjXfDwAAQBAJ&printsec=frontcover&hl=es#v=onepage&q&f=false
ER  - 

TY  - CHAP
AU  - Couso, D
TI  - Aprender ciencias involucra aprender ideas potentes de la ciencia: la modelización ayuda a la explicación-predicción de fenómenos
T2  - Enseñando Ciencia con Ciencia
SP  - 63
EP  - 74
PY  - 2020
UR  - https://www.fecyt.es/es/publicacion/ensenando-ciencia-con-ciencia
PB  - FECYT & Fundacion Lilly
ER  - 

TY  - CHAP
AU  - Couso, D
AU  - Garrido-Espeja, A
TI  - Introducing Model-Based Instruction for SSI Teaching in Primary Pre-service Teacher Education
T2  - Science Teacher Education for Responsible Citizenship, Towards a Pedagogy for Relevance through Socioscientific Issues
SP  - 153
EP  - 154
PY  - 2020
UR  - https://www.springer.com/gp/book/9783030402280
ER  - 

TY  - CPAPER
AU  - Adams, J
AU  - Avraamidou, L
AU  - Bayram-Jacobs, D
AU  - Boujaoude, S
AU  - Bryan, L
AU  - Christodoulou, A
AU  - ... Zembal-Saul, C
TI  - The Role of Science Education in a Changing World
T2  - The Role of Science Education in a Changing World
PY  - 2018
ER  - 

TY  - CHAP
AU  - Couso D
AU  - Garrido-Espeja A
TI  - Models and Modelling in Pre-service Teacher Education: Why We Need Both
PY  - 2017
UR  - https://link.springer.com/chapter/10.1007/978-3-319-58685-4_19
PB  - Springer, Cham
ER  - 

TY  - CHAP
AU  - Couso, D
AU  - Adúriz-Bravo, A
TI  - La enseñanza del diseño de unidades didácticas competenciales en la profesionalización del profesorado de ciencias
T2  - Conocimiento y emociones del profesorado: contribuciones para su desarrollo e implicaciones didácticas
SP  - 265
EP  - 283
PY  - 2016
UR  - http://editorialhumanidades.com/producto/conocimiento-y-emociones-del-profesorado/
ER  - 

TY  - CHAP
AU  - Badillo, E
AU  - Moreno, I
AU  - Couso, D
TI  - ¿Cómo incidir en el conocimiento didáctico del contenido?: análisis de una intervención formativa en maestros de Matemáticas en ejercicio
T2  - Conocimiento y emociones del profesorado: contribuciones para su desarrollo e implicaciones didácticas
SP  - 155
EP  - 182
PY  - 2016
UR  - http://editorialhumanidades.com/producto/conocimiento-y-emociones-del-profesorado/
ER  - 

TY  - CHAP
AU  - Couso, D
TI  - Participatory approaches on curriculum design: a promising paradigm for Science
T2  - Iterative Design of Teaching-Learning Sequences: Introducing the Science of Materials in European Schools
PY  - 2016
ER  - 

TY  - CPAPER
AU  - Garrido, A
AU  - Couso, D
TI  - Enseñar el valor de "probado científicamente": Retos y oportunidades de una comunidad profesional docente orientada al desarrollo de la competencia científica
PY  - 2015
UR  - http://congresoeducacion.es/edu_web/DOC/LIBROACTAS3RD.pdf
ER  - 

TY  - CPAPER
AU  - Couso, D
AU  - Garrido, A
AU  - Simarro, C
TI  - Potentials and limitations of transformative research: the case of a school-based intervention towards achieving scientific competence
PY  - 2013
UR  - https://www.esera.org/conference-proceedings/20-esera-2013
ER  - 

TY  - CPAPER
AU  - Pipitone, C
AU  - Couso, D
AU  - Sanmartí, N
TI  - Teachers' perspectives regarding a new subject: "Science for the contemporary world"
PY  - 2013
UR  - https://www.esera.org/conference-proceedings/20-esera-2013
ER  - 

TY  - CPAPER
AU  - Garrido, A
AU  - Couso, D
TI  - Visión del profesorado de ciencias sobre la competencia en uso de pruebas científicas (Línea 2: investigación en enseñanza y aprendizaje de las ciencias)
T2  - Actas de los XXV ENCUENTRO DE DIDÁCTICA DE LAS CIENCIAS EXPERIMENTALES. Santiago de Compostela
PY  - 2013
UR  - http://apice-dce.com/wp-content/uploads/2018/08/XXV-EDCE.pdf
ER  - 

TY  - CPAPER
AU  - Pessanha, M
AU  - Couso, D
AU  - Pietrocola, M
TI  - Obstáculos en el aprendizaje de modelos atómicos: pensando el uso de modelos (Línea 2: investigación en enseñanza y aprendizaje de las ciencias)
T2  - Actas de los XXV ENCUENTRO DE DIDÁCTICA DE LAS CIENCIAS EXPERIMENTALES. Santiago de Compostela
PY  - 2013
UR  - https://sites.usp.br/nupic/wp-content/uploads/sites/293/2016/05/2-2012-EDCE.pdf
ER  - 

TY  - CHAP
AU  - Couso, D
AU  - Pintó, R
TI  - Mentoring for innovative science education: teaching for achieving scientific competence with student teachers and mentor teachers
T2  - What's Worth Aiming for in Innovation and Educational Change?
PY  - 2012
ER  - 

TY  - CPAPER
AU  - Hernández, M.I
AU  - Couso, D
AU  - Pintó, R
TI  - Contributions from the analysis of students' learning pathways to the refinement of the design principles of a teaching-learning sequence with a model-based inquiry approach on the Acoustic Properties of Materials
PY  - 2012
ER  - 

TY  - CHAP
AU  - Rodríguez-Simarro, C
AU  - Couso, D
TI  - Teachers' views about practical work in upper primary and lower secondary school: analysis from a model based inquiry perspective
T2  - E-Book Proceedings of the ESERA 2011 Conference: Science learning and Citizenship. Part 13
PY  - 2011
UR  - http://lsg.ucy.ac.cy/esera/e_book/base/ebook/strand13/ebook-esera2011_RODRIGUEZ_SIMARRO-13.pdf
ER  - 

TY  - CHAP
AU  - Pipitone, C
AU  - Couso, D
AU  - Santmartí, N
TI  - Teachers' view on a new science subject: Science for the Contemporary World
T2  - E-Book Proceedings of the ESERA 2011 Conference: Science learning and Citizenship. Part 9
PY  - 2011
ER  - 

TY  - CHAP
AU  - Couso, D
TI  - Las secuencias didácticas en la enseñanza y aprendizaje de las ciencias: modelos para su diseño y validación
T2  - Didáctica de la física y química
PY  - 2011
PB  - Graó
ER  - 

TY  - CHAP
AU  - Couso, D
AU  - Hernández, M.I
AU  - Pintó, R
TI  - Unidades didácticas y proyectos de calidad en la enseñanza de la física
T2  - Materials Science
PY  - 2011
ER  - 

TY  - CPAPER
AU  - Simarro, C
AU  - Couso, D
TI  - Teachers' views about practical work in upper primary and lower secondary school: analysis from a model based inquiry perspective
PY  - 2011
ER  - 

TY  - CPAPER
AU  - Pipitone, C
AU  - Couso, D
AU  - Sanmartí, N
TI  - Teachers' view on a new science subject: Science for the Contemporary World
PY  - 2011
ER  - 

TY  - CPAPER
AU  - Couso, D
TI  - Science Learning and Citizenship
PY  - 2011
ER  - 

TY  - CPAPER
AU  - Hernández, M.I
AU  - Couso, D
AU  - Pintó, R
TI  - Students' understanding of the influence of the internal structure of materials on sound attenuation
PY  - 2011
ER  - 

TY  - CPAPER
AU  - Simarro, C
AU  - Couso, D
TI  - Spanish teachers' conceptions of Science teaching: identified and influence on Practice
PY  - 2011
ER  - 

TY  - CHAP
AU  - Pintó, R
AU  - Couso, D
AU  - Hernández, M.I
TI  - Modelling and Inquiring Sound Attenuation: Design-Based Research about an ICT-Enhanced Unit on Materials Science
T2  - Selected Contributions of GIREP 2008 International Conference
PY  - 2010
ER  - 

TY  - CPAPER
AU  - Pipitone, C
AU  - Couso, D
AU  - Sanmartí, N
TI  - Ciencias para el mundo contemporáneo: Una visión del profesorado experto en el 1º año de implementación
PY  - 2010
SN  - 978-84-695-4673-2
ER  - 

TY  - CPAPER
AU  - Lavonen, J
AU  - Byman, R
AU  - Loukomies, A
AU  - Meisalo, V
AU  - Constantinou, C
AU  - Kyratsi, T
AU  - Papadouris, N
AU  - Couso, D
AU  - Hernandez, M .I
AU  - Pinto, R
AU  - Hatzikraniotis, E
AU  - Kallery, M
AU  - Petridou, E
AU  - Psillos, D
AU  - Kariotoglou, P
AU  - Pnevmatikos, D
AU  - Spyrtou, A
AU  - Lombardi, S
AU  - Monroy, G
AU  - Testa, I. *
TI  - Students' motivation on learning material science teaching modules in five countries
T2  - (2010)
PY  - 2010
ER  - 

TY  - CPAPER
AU  - Costa, M
AU  - Couso, D
AU  - Ferrer, C
AU  - Gimeno, S
AU  - Grau, R
AU  - De Manuel, J
AU  - Masalles, J
AU  - Menoyo, P
AU  - Mirandes, J
AU  - Simón, M
TI  - L'Energia en context
PY  - 2009
UR  - http://ensciencias.uab.es/congreso09/numeroextra/art-1278-1279.pdf
ER  - 

TY  - CPAPER
AU  - Couso, D
AU  - Pintó, R
TI  - Y después de PISA, ¿qué? Propuestas para desarrollar la competencia científica en el aula de ciencias de profesores en ejercicio y futuros profesores de ciencias
PY  - 2009
UR  - http://ensciencias.uab.es/congreso09/numeroextra/art-1278-1279.pdf
ER  - 

TY  - CHAP
AU  - Feixas, M
AU  - Codó, E
AU  - Couso, D
AU  - Espinet, M
AU  - Masats, D
TI  - Ensenyant en anglès a la universitat, una experiència compartida
T2  - Cap a l'EEES. Experiències docents innovadores a ciències socials i a ciències
PY  - 2008
ER  - 

TY  - CHAP
AU  - Pintó, R
AU  - Couso, D
AU  - Oro, J
TI  - A teaching approach about acoustics integrating different ICT and combining knowledge from different fields
T2  - A teaching approach about acoustics integrating different ICT and combining knowledge from different fields. Modelling in Physics and Physics Education
SP  - 379
EP  - 385
PY  - 2008
ER  - 

TY  - CHAP
AU  - Couso, D
AU  - Izquierdo, M
AU  - Merino-Rubilar, C
TI  - La Resolución de Problemas
T2  - Áreas y estrategias de Investigación en la Didáctica de las Ciencias Experimentales
PY  - 2008
ER  - 

TY  - CPAPER
AU  - Pintó, R
AU  - Couso, D
AU  - Hernández, M.I
TI  - Modelling and inquiring sound attenuation: a design-based research on an ICT enhanced unit on Materials Science
PY  - 2008
SN  - 978-9963-689-20-0
ER  - 

TY  - CPAPER
AU  - Hernández, M.I
AU  - Pintó, R
AU  - Couso, D
TI  - The use of findings from educational research in the design of a modelling and inquiry-oriented activity sequence on sound attenuation
T2  - "Proceedings of the GIREP 2008" pp.106-107
PY  - 2008
ER  - 

TY  - CHAP
AU  - Couso, D
AU  - Pintó, R
TI  - Teachers' collaborative reflections about school-based science innovation in Spain
T2  - Professional development and School improvement. Science Teachers' voices in School-based reform. Ed. StudienVerlag. Innsbruck (Austria)
PY  - 2007
ER  - 

TY  - CHAP
AU  - Codó, E
AU  - Masats, D
AU  - Feixas, M
AU  - Espinet, M
AU  - Couso, D
TI  - Analysing the level of complexity of university students' written responses: a comparison between first and foreign language productions
T2  - Improving Student Learning Through Teaching
PY  - 2007
ER  - 

TY  - EDBOOK
AU  - Pintó, R
AU  - Couso, D
TI  - Contributions from Science Education Research
T2  - Selected Contributions from the V International Conference of the European Science Education Research Association ESERA
PY  - 2007
PB  - Springer
ER  - 

TY  - EDBOOK
AU  - Lang, M
AU  - Couso, D
AU  - Elster, D
AU  - Mooney-Simmie, G
AU  - Klinger, U
AU  - Szybek, P
TI  - Professional Development and School Improvement
PY  - 2007
ER  - 

TY  - CHAP
AU  - Couso, D
TI  - Estudio de la electroestática: leyendo "historias" de historia de la ciencia
PY  - 2005
PB  - Didácticas Magisterio
ER  - 

TY  - CHAP
AU  - Couso, D
AU  - López, J
TI  - El problema dels "problemes"
T2  - Resoldre problemes per aprendre
PY  - 2005
ER  - 

TY  - CHAP
AU  - Carrió, M
AU  - Caouso, D
AU  - Aris, A
TI  - Recursos virtuals per aprendre ciències
T2  - Resoldre problemes per aprendre
PY  - 2005
ER  - 

TY  - EDBOOK
AU  - Couso, D
AU  - Badillo, E
AU  - Perafán, A
AU  - Adúriz-Bravo, A
TI  - Unidades Didácticas en Ciencias y Matemáticas
PY  - 2005
ER  - 

TY  - CHAP
AU  - Pinto, R
AU  - Couso, D
AU  - Uribe, C
TI  - Laboratory activities at University level
T2  - Research on Physics Education
PY  - 2004
PB  - IOS Press
ER  - 

TY  - CHAP
AU  - Couso, D
TI  - La comunidad de Aprendizaje Profesional
PY  - 2002
PB  - Colciencias
ER  - 
